-----------------------------
            *** Bugs Reportados ***
-----------------------------



Kill reportou um bug em: 
22 March 2015 - 03:45:23 
adm o poder de kanudo do brolly n aparece mas hita
Position: [x=815, y=836, z=6].

Marf reportou um bug em: 
10 April 2015 - 22:01:53 
achei um
Position: [x=76, y=487, z=8].

Youz reportou um bug em: 
14 August 2015 - 17:29:03 
a
Position: [x=100, y=185, z=7].

Infernal Vida Loka reportou um bug em: 
26 August 2015 - 12:56:40 
axei um bug quero ser recopensado magia do cell hell granade esta bugada quero senzu vip e.e
Position: [x=404, y=82, z=14].

Fifitcent reportou um bug em: 
26 August 2015 - 17:46:51 
Janemba na ultima tranform ta sem ataque mano arruma plz
Position: [x=99, y=77, z=14].

Fifitcent reportou um bug em: 
26 August 2015 - 17:50:18 
Janenba sem skills na ultima tranform arruma plz
Position: [x=493, y=122, z=11].

Fifitcent reportou um bug em: 
26 August 2015 - 18:03:18 
arruma o janemba ta sem skil ta ultiam tranform
Position: [x=485, y=130, z=10].

Fifitcent reportou um bug em: 
26 August 2015 - 18:10:32 
janemba sem skill na ulta tranfor arruma pfv
Position: [x=487, y=127, z=11].

Fifitcent reportou um bug em: 
26 August 2015 - 18:24:58 
Janemba ta sem skil a ultiam transform POR FAVOR ARRUMA JA UPERI BASTANTE TO TRISTE
Position: [x=483, y=120, z=11].

Vados Destruction reportou um bug em: 
07 April 2016 - 18:33:24 
me robam colocaram senzu vip ai cancelou o trade e dps ele deu trade em outro item aki de inveite nome dele é Buga..
Position: [x=98, y=175, z=7].

The Kuririn Zika reportou um bug em: 
07 April 2016 - 20:14:07 
achei um bug
Position: [x=393, y=161, z=7].

Lokin Das Baladas reportou um bug em: 
08 April 2016 - 21:34:01 
Fox
Position: [x=964, y=246, z=7].

Thee Gookuu reportou um bug em: 
12 April 2016 - 23:20:03 
The Ziska
Position: [x=1186, y=1005, z=7].

Thee Gookuu reportou um bug em: 
12 April 2016 - 23:21:16 
The Ziska esta trocando intens em outros servidores ex (nto war)
Position: [x=1184, y=1005, z=7].

Thee Gookuu reportou um bug em: 
12 April 2016 - 23:23:41 
vendasetrocas esta trocando intens em outros servidores ex (nto war)
Position: [x=1186, y=1006, z=7].

Chuche Tumare reportou um bug em: 
17 April 2016 - 21:48:32 
Dragon Baster
Position: [x=95, y=175, z=6].

Pen-drive reportou um bug em: 
20 April 2016 - 20:56:39 
achei um bug
Position: [x=943, y=806, z=7].

Pen-drive reportou um bug em: 
20 April 2016 - 20:57:58 
achei um bug aki em tsufur na porta 250 ta bugado quando abri a porta um triceratops passo pela porta e a porta sumiu
Position: [x=955, y=816, z=6].

New Lipe reportou um bug em: 
22 April 2016 - 17:40:26 
Gbarbosa anunciando outro server
Position: [x=102, y=185, z=7].

New Lipe reportou um bug em: 
24 April 2016 - 19:12:32 
achei um bug onde compra os iten vip e voc onde tem os iten divindade n tem npc pra compra divindade sword
Position: [x=1214, y=1005, z=7].

Fenix White reportou um bug em: 
11 May 2016 - 00:36:58 
AFFZ ADM PUXA AE PRECISO FALA UM BUG Q ACONTECEU CMG
Position: [x=96, y=188, z=7].

Fury Evolution reportou um bug em: 
13 May 2016 - 02:13:40 
Rank Death
Position: [x=1017, y=1022, z=7].

Chiled Obscuro reportou um bug em: 
14 May 2016 - 18:47:37 
npc paikuhan bugado
Position: [x=1208, y=1010, z=7].

Cat'cast reportou um bug em: 
16 May 2016 - 23:41:43 
Thetrack
Position: [x=1044, y=2002, z=8].

Cat'cast reportou um bug em: 
16 May 2016 - 23:42:49 
Cat'cast
Position: [x=1045, y=2001, z=8].

Esqueleto White reportou um bug em: 
18 May 2016 - 16:41:31 
achei um bug q é tipo quando tem um bixo atraz de algum lek q ele passa por uma porta os bixo conseguem quebrar a porta e tem umonte de cave q ta quebrada a porta por causa desses bixo precisa ajeita esse bug
Position: [x=552, y=151, z=6].

Lipzin reportou um bug em: 
21 May 2016 - 22:36:40 
Zaiko-xy Trokadorsd <<esses 2 acc sao de um lek q ta tentando troka itens aki por itens no nto ultimate e isso pelo o q eu entendi é world-trade
Position: [x=94, y=173, z=6].

Lipzin reportou um bug em: 
21 May 2016 - 22:39:31 
Zaiko-xy e o  Trokadorsd . estao tentando troka itens aki por itens em outro jogo e isso é world-trade
Position: [x=94, y=173, z=6].

New Wars reportou um bug em: 
24 May 2016 - 17:22:57 
14:22 Gokulombrado [1]: SELL BILLS SET/FREEZA SET/ KATANA SET/ SUN GLOVE/ARCO E BALA FREE //BLACK SENZU// (SO ACC ITENS NO NTO WARS (PM AK ) (N PASSO 1)
Position: [x=100, y=177, z=7].

Bills Ismito reportou um bug em: 
04 June 2016 - 20:02:31 
Neguim Ismito
Position: [x=633, y=701, z=4].

Evil Eriky reportou um bug em: 
06 June 2016 - 19:02:20 
13026
Position: [x=122, y=196, z=15].

Cliford Two reportou um bug em: 
07 June 2016 - 22:36:41 
n quiria qui resetase
Position: [x=100, y=185, z=7].

Majin Janemba reportou um bug em: 
15 June 2016 - 22:31:10 
19:30 Brolly Demon [1554]: conta de hashirama y anbu en nto war
Position: [x=98, y=175, z=7].

Kaio Bugado reportou um bug em: 
29 June 2016 - 17:28:42 
kugogod
Position: [x=100, y=188, z=7].

Maluko souls reportou um bug em: 
11 July 2016 - 16:31:23 
Maluko souls
Position: [x=1099, y=1015, z=7].

Deus Black reportou um bug em: 
15 July 2016 - 00:59:20 
eai server
Position: [x=687, y=48, z=7].

Dean Winchester reportou um bug em: 
15 July 2016 - 22:54:53 
testando comando
Position: [x=2008, y=1887, z=8].
